MONGO_URI=mongodb://localhost:27017/activity_booking
JWT_SECRET=a27914eddd90a2cec2c0b789ad96691f
PORT=5050


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=adityarock6907@gmail.com
SMTP_PASS=thgparywffkvprqo
SMTP_FROM=SmartBookAI <no-reply@smartbookai.com>